upstream billary-api-puma {
  server unix:///home/deploy/apps/billary-api/shared/tmp/sockets/puma.sock;
  server localhost:3002;
}

server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name api.tiktak.io;
	
  include /etc/nginx/mime.types;

  root /home/deploy/apps/billary-api/current/public;
  access_log /home/deploy/apps/billary-api/current/log/nginx.access.log;
  error_log /home/deploy/apps/billary-api/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    gzip_static on;
    gzip_proxied     any;
    gzip_types       text/css text/plain text/xml application/xml application/javasc$

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://billary-api-puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}


